<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage
.js"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Firebase Web Test</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container" id="signInContainer">
		
		<form>
			<div class="input-group">
				<h1>Please sign in</h1>
				<div class="form-group row w-100" id="emailRow">
					<input type="email" class="form-control" id="inputEmail" placeholder="Email">
				</div>
				<div class="form-group row w-100" id="passwordRow">
					<input type="password" class="form-control" id="inputPassword" placeholder="Password">
				</div>
				<div id="logInFooter">
		  			<button type="button" class="btn btn-primary" id="logInButton">Login</button>
				</div>
			</div>
		</form>
		<h1 id="user">user</h1>
		<button id="userButton" >upt</button>
		<a href="home.html">Home</a>
		
		
	</div>

	









    <!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

    <script src="js/app.js"></script>
    
</body>
</html>